# LSL.NSwag.ServiceProvider

./: LSL.NSwag.ServiceProvider.sln  appveyor.yml  readme.md
LSL.NSwag.ServiceProvider/: LSL.NSwag.ServiceProvider.csproj  NSwagServicesCollectionExtensions.cs
LSL.NSwag.ServiceProvider.Tests/: LSL.NSwag.ServiceProvider.Tests.csproj  NSwagServicesCollectionExtensionsTests.cs
